<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            height: 100vh;
            align-items: center;
            background: black;
        }
        .bar{
            width: 6px;
            height: 60px;
            background: white;
            display: inline-block;
            transform-origin: bottom center;
            animation: loading 1.5s ease-in-out infinite;
        }
        .bar1{
            animation-delay: .1s;
        }
          .bar2{
            animation-delay: .2s;
        }
        .bar3{
            animation-delay: .3s;
        }
        .bar4{
            animation-delay: .4s;
        }
        .bar5{
            animation-delay: .5s;
        }
        .bar6{
            animation-delay: .6s;
        }
        .bar7{
            animation-delay: .7s;
        }
        .bar8{
            animation-delay: .8s;
        }
        @keyframes loading {
            0% {
                transform: scaleY(.1);
                background: red;
            }

            50% {
                transform: scaleY(1);
                background: yellow;
            }
            100%{
                transform: scaleY(.1);
                background: transparent;
            }
        }
    </style>
</head>
<body>
    <div class="bar bar1"></div>
    <div class="bar bar2"></div>
    <div class="bar bar3"></div>
    <div class="bar bar4"></div>
    <div class="bar bar5"></div>
    <div class="bar bar6"></div>
    <div class="bar bar7"></div>
    <div class="bar bar8"></div>

</body>
</html>